group=me.csd.leaffolia
mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT

Commit=68b642a7f80df960bcd43aabf62aa1dafc3e3891

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false