group = me.csd.leaffolia
mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT

Commit = 7dce70765bc0dd274ea1b2e38bb59fe6d805b57e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G